/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 29, 2014 */



@font-face {
    font-family: 'art_nouveau_capsregular';
    src: url('art_nouveau_caps-webfont.eot');
    src: url('art_nouveau_caps-webfont.eot?#iefix') format('embedded-opentype'),
         url('art_nouveau_caps-webfont.woff') format('woff'),
         url('art_nouveau_caps-webfont.ttf') format('truetype'),
         url('art_nouveau_caps-webfont.svg#art_nouveau_capsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}